; DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
PWD_ALGORITHMS=bcrypt
JWT_SECRET_KEY=h4j32yh8fdyho4uigh3utghfer89
ALGORITHM=HS512
USER_IDENTIFIER=user_id
ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=72
BASE_URL=http://127.0.0.1:8000/
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379
EMAIL_PASSWORD=quhpnalcwwtqnxuy
EMAIL_LOGIN=jahoroshi4y@yandex.ru
SMTP_SERVER=smtp.yandex.ru
